# Project_Trip_Planing

./: הסבר אלגוריתם.docx
Angular/: angular.json  package-lock.json  package.json
Angular/.angular/cache/19.2.1/myAngularProject/: .tsbuildinfo
Angular/src/: index.html  styles.css
Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  error.interceptor.ts  token.interceptor.ts
Angular/src/app/comp/about/: about.component.css  about.component.html
Angular/src/app/comp/add-place/: add-place.component.css  add-place.component.html  add-place.component.ts
Angular/src/app/comp/best-trip/: best-trip.component.css  best-trip.component.html  best-trip.component.ts
Angular/src/app/comp/categories/: categories.component.css  categories.component.html  categories.component.ts
Angular/src/app/comp/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
Angular/src/app/comp/home/: home.component.css  home.component.html  home.component.ts
Angular/src/app/comp/log-in/: log-in.component.css  log-in.component.html  log-in.component.ts
Angular/src/app/models/: category.ts  openHour.ts  trip.ts  user.ts
Angular/src/app/service/: api.service.ts  category.service.ts  trip.service.ts  user.service.ts
C#/: TripPlaning.sln
C#/Clean.Core/: Class1.cs
C#/Clean.Data/: Class1.cs
C#/Clean.Service/: Class1 (2).cs
C#/TripPlaning.API/: Program.cs  TripPlaning.API.csproj  TripPlaning.API.http  appsettings (1).json
C#/TripPlaning.API/Controllers/: AttractionController.cs  AuthController.cs  OpeningHoursController.cs  StopoverPlaceController.cs  TrailController.cs  TripController.cs  UserController.cs
C#/TripPlaning.API/DTO/: SignInModel.cs  UserPostModel.cs
C#/TripPlaning.API/Mapping/: SignInMapping.cs  UserPostMapping.cs
C#/TripPlaning.API/Properties/: launchSettings.json
C#/TripPlaning.Core/: TripPlaning.Core.csproj
C#/TripPlaning.Core/DTO/: TripDto.cs  UserDto.cs
C#/TripPlaning.Core/Mapping/: MappingTrip.cs  MappingUser.cs
C#/TripPlaning.Core/Model/: Attraction.cs  OpeningHours.cs  Place.cs  StopoverPlace.cs  Trail.cs  Trip.cs  User.cs  UserRole.cs
C#/TripPlaning.Core/Repositories/: IAttractionRepository.cs  IOpenHoursRepository.cs  IStopoverPlaceRepository.cs  ITrailRepository.cs  ITripRepository.cs  IUserRepository.cs
C#/TripPlaning.Core/Service/: IAttractionService.cs  IOpenHoursService.cs  IStopoverPlaceService.cs  ITrailService.cs  ITripService.cs  IUserService.cs
C#/TripPlaning.Data/: DataContext.cs  TripPlaning.Data.csproj
C#/TripPlaning.Data/Migrations/: 20250718093715_createDB.Designer.cs  20250718093715_createDB.cs  DataContextModelSnapshot.cs
C#/TripPlaning.Data/Repositories/: AttractionRepository.cs  OpenHoursRepository.cs  StopoverPlaceRepository.cs  TrailRepository.cs  TripRepository.cs  UserRepository.cs
C#/TripPlaning.Service/: AttractionService.cs  OpenHoursService.cs  StopoverPlaceService.cs  TrailService.cs  TripAlgo.cs  TripPlaning.Service.csproj  TripService.cs  UserService.cs
(+10 files in other folders)
