
.container {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-image: url(../../../assets/16.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 5%;
 
}

.txt {
  width: 100%;
  max-width: 650px;
  background: rgba(249, 249, 249, 0.8); 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  direction: rtl;
}


.text-container {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 600px; 
}

form .day-container:last-child:nth-child(odd) {
  grid-column: span 2;
  justify-self: center;
}

.mat-form-field {
  width: 100%;
}

button {
  grid-column: span 2;
  justify-self: center;
  margin-top: 15px;
  background-color: #ff5733;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  border: none;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #c13d1b;
}

.pic img {
  width: 250px;
}

.message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.inp {
  width: 100%;
}

.mat-form-field mat-label {
  color: #333;
  font-weight: bold;
}
