.container {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.txt {
  width: 100%;
  max-width: 650px;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  direction: rtl;
}

.text-container {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.mat-form-field {
  width: 100%;
}

button {
  grid-column: span 2;
  justify-self: center;
  margin-top: 15px;
}

.pic img {
  width: 250px;
}
.open-hours-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.days-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* שתי עמודות */
  gap: 15px;
  width: 100%;
  max-width: 600px;
}

/* היום האחרון אם אין לו זוג - ממורכז */
.days-grid .day-container:last-child:nth-child(odd) {
  grid-column: span 2;
  justify-self: center;
}

.day-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.day-label {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
  text-align: center;
}

.time-fields {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: center;
}

.inp {
  width: 100%;
  max-width: 130px;
}

button {
  margin-top: 20px;
}

/* מסכים קטנים - הופך לעמודה אחת */
@media (max-width: 600px) {
  .days-grid {
    grid-template-columns: 1fr; /* רק עמודה אחת */
  }
}
